gymbro_app/gymbro_app/Views/TrainingPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gymbro_app.Views.TrainingPlanPage"
             xmlns:vm="clr-namespace:gymbro_app.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:TrainingPlanViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout x:Name="stackLayout">
            
            <StackLayout VerticalOptions="EndAndExpand">
                <Button x:Name="clearButton" Text="New Training Plan" Clicked="NewTraingPlan" Margin="10"/>
            </StackLayout>
            
            <CollectionView x:Name="collectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" WidthRequest="352.5">
                            <Grid>
                                <Frame CornerRadius="30" Padding="0" IsClippedToBounds="True">
                                    <RelativeLayout BackgroundColor="#E2E2E2" HeightRequest="210">
                                        <Image Source="{Binding ImagePath}" Aspect="Fill" WidthRequest="380" HeightRequest="210"/>
                                        <StackLayout AutomationId="{Binding Id}" BackgroundColor="Black" TranslationY="165" Opacity=".8" Padding="10,5,10,20" HeightRequest="300">
                                            <Label TextColor="White" FontSize="Large" Text="{Binding Name}" WidthRequest="352.5" HorizontalTextAlignment="Center"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnImageTapped" NumberOfTapsRequired="1"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </RelativeLayout>
                                </Frame>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>